server {
    listen       80;

    index        index.html;
    try_files    $uri $uri.html $uri/ =404;

    location /samp {
        return 302 /samp/;
    }

    location /samp/ {
        alias  /www/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root /usr/local/openresty/nginx/html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
